apiVersion: v1
kind: ConfigMap
metadata:
  name: group1-webapp-configmap
  namespace: final
data:
  DB_HOST: "mysql-service.final.svc.cluster.local"
  DB_PORT: "3306"
  GROUP_NAME: "Group1:jimeng yu,peng li, gong chen"
  IMAGE_URL: "https://group1-s3-finalproject-images.s3.amazonaws.com/replace-backgroundimage.jpg"
