apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: final
type: Opaque
data:
  # DB_Host: Z3JvdXAxLW15c3FsLWNvbnRhaW5lcg== # group1-mysql-container 的 base64 编码
  DB_Database: ZW1wbG95ZWVz # employees 的 base64 编码
  DB_User: cm9vdA== # root 的 base64 编码
  DB_Password: Z3JvdXAxUGFzc3dvcmQ= # group1Password 的 base64 编码
