apiVersion: v1
kind: ServiceAccount
metadata: 
  name: clo835
  namespace: final  # Specify the namespace here
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::034644060220:role/LabRole

  
